ext {
    // Versions
    android_support_version             = '23.4.0'
    android_support_v4_version          = android_support_version
    android_support_annotations_version = android_support_version
    android_appcompat_v7_version        = android_support_version
    android_design_version              = android_support_version
    android_recyclerview_v7_version     = android_support_version
    android_cardview_v7_version         = android_support_version
    android_multidex_version            = '1.0.1'
    android_play_services_version       = '8.4.0'
    crashlytics_version                 = '2.5.5'
    retrofit_version                    = '1.9.0'
    retrofit2_version                   = '2.0.2'
    butterknife_version                 = '7.0.1'
    realm_version                       = '0.87.5'
    gson_version                        = '2.6.2'
    okhttp_version                      = '3.3.1'
    okhttp_loggin_interceptor_version   = '3.3.1'

    junit_version                       = '4.12'
    android_support_test_version        = '0.4.1'
    espresso_version                    = '2.2.1'
    mockito_version                     = '1.10.19'
    leakcanary_version                  = '1.4-beta2'

    autofittextview_version             = '0.2.+'
    picasso_version                     = '1.0.2'

    // Dependencies
    android_support_v4          = "com.android.support:support-v4:${android_support_v4_version}"
    android_support_annotations = "com.android.support:support-annotations:${android_support_annotations_version}"
    android_appcompat_v7        = "com.android.support:appcompat-v7:${android_appcompat_v7_version}"
    android_design              = "com.android.support:design:${android_design_version}"
    android_recyclerview_v7     = "com.android.support:recyclerview-v7:${android_recyclerview_v7_version}"
    android_cardview_v7         = "com.android.support:cardview-v7:${android_cardview_v7_version}"
    android_multidex            = "com.android.support:multidex:${android_multidex_version}"
    android_play_services_gcm   = "com.google.android.gms:play-services-gcm:${android_play_services_version}"
    retrofit                    = "com.squareup.retrofit:retrofit:${retrofit_version}"
    retrofit2                   = "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    retrofit2_converter_gson    = "com.squareup.retrofit2:converter-gson:${retrofit2_version}"
    okhhtp                      = "com.squareup.okhttp3:okhttp:${okhttp_version}"
    okhttp_loggin_interceptor   = "com.squareup.okhttp3:logging-interceptor:${okhttp_loggin_interceptor_version}"
    butterknife                 = "com.jakewharton:butterknife:${butterknife_version}"
    realm                       = "io.realm:realm-android:${realm_version}"
    gson                        = "com.google.code.gson:gson:${gson_version}"

    junit                       = "junit:junit:${junit_version}"
    android_test_runner         = "com.android.support.test:runner:${android_support_test_version}"
    android_test_rules          = "com.android.support.test:rules:${android_support_test_version}"
    android_support_annotations = "com.android.support:support-annotations:${android_support_annotations_version}"
    espresso_core               = "com.android.support.test.espresso:espresso-core:${espresso_version}"
    espreso_contrib             = "com.android.support.test.espresso:espresso-contrib:${espresso_version}"
    espresso_web                = "com.android.support.test.espresso:espresso-web:${espresso_version}"
    mockito                     = "org.mockito:mockito-core:${mockito_version}"
    leakcanary                  = "com.squareup.leakcanary:leakcanary-android:${leakcanary_version}"

    autofittextview             = "me.grantland:autofittextview:${autofittextview_version}"
    picasso                     = "com.jakewharton.picasso:picasso2-okhttp3-downloader:${picasso_version}"
}