# AndroidArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/siziksu/architecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siziksu/architecture/: App.java
app/src/main/java/com/siziksu/architecture/common/: AsyncObject.java  ConnectionUtils.java  Constants.java  FileUtils.java  Injector.java  Preferences.java  SystemUtils.java
app/src/main/java/com/siziksu/architecture/common/functions/: Action.java  Done.java  Error.java  Fail.java  Mapper.java  Success.java
app/src/main/java/com/siziksu/architecture/common/model/: Connection.java
app/src/main/java/com/siziksu/architecture/common/model/weather/: Clouds.java  Coordinates.java  Main.java  OpenWeather.java  System.java  Weather.java  Wind.java
app/src/main/java/com/siziksu/architecture/common/model/weather/response/: WeatherResponse.java
app/src/main/java/com/siziksu/architecture/data/: Data.java  WeatherData.java
app/src/main/java/com/siziksu/architecture/data/client/weather/: IWeatherClient.java  WeatherClient.java  WeatherClientAdapter.java  WeatherClientService.java
app/src/main/java/com/siziksu/architecture/data/weather/: GetWeatherData.java  IGetWeatherData.java
app/src/main/java/com/siziksu/architecture/domain/: WeatherDomain.java  WeatherInteractor.java
app/src/main/java/com/siziksu/architecture/domain/weather/: GetWeatherRequest.java  IGetWeatherRequest.java  WeatherRequest.java
app/src/main/java/com/siziksu/architecture/injection/: Injector.java
app/src/main/java/com/siziksu/architecture/injection/weather/: Weather.java  WeatherData.java  WeatherDomain.java
app/src/main/java/com/siziksu/architecture/injector/: Weather.java  WeatherModule.java
app/src/main/java/com/siziksu/architecture/presenter/: IFragmentView.java  IView.java  Presenter.java  View.java
app/src/main/java/com/siziksu/architecture/presenter/weather/: IWeatherPresenter.java  IWeatherView.java  WeatherContract.java  WeatherPresenter.java
app/src/main/java/com/siziksu/architecture/provider/: Provider.java
app/src/main/java/com/siziksu/architecture/provider/weather/: Weather.java  WeatherData.java  WeatherDomain.java
app/src/main/java/com/siziksu/architecture/ui/activity/: MainActivity.java
app/src/main/java/com/siziksu/architecture/ui/common/: ActivityCommon.java
app/src/main/java/mock/siziksu/architecture/domain/weather/: GetWeatherRequestMock.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/siziksu/architecture/domain/weather/: GetWeatherRequest.java
app/src/production/java/com/siziksu/architecture/domain/weather/: GetWeatherRequest.java
app/src/test/java/com/siziksu/architecture/: ExampleUnitTest.java
config/main/: dependencies.gradle  project_values.gradle
gradle/wrapper/: gradle-wrapper.properties
